-- Initial SumOfRecordsC.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SumOfRecordsC
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Yavuz Yetim
maintainer:          yyetim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SumOfRecordsC
  -- other-modules:       
  build-depends:       base >= 4.5

